# clinicProject

./: Clinic.sln
Clean.Service/: Class1.cs
Clinic.API/: Clinic.API.csproj  Clinic.API.http  Program.cs
Clinic.API/Controllers/: DoctorsController.cs  PatientController.cs  TurnController.cs
Clinic.API/Properties/: launchSettings.json
Clinic.Core/: Clinic.Core.csproj
Clinic.Core/Models/: Doctor.cs  Patirnt.cs  Turn.cs
Clinic.Core/NewFolder/: IDoctorService.cs
Clinic.Core/Repositories/: IDoctorRepository.cs  IPatientRepository.cs  IRepository.cs  IRepositoryManager.cs  ITurnRepository.cs  Repository.cs
Clinic.Core/Servicies/: IDoctorService.cs  IPatientService.cs  ITurnService.cs
Clinic.Data/: Clinic.Data.csproj  DataContext.cs
Clinic.Data/Migrations/: 20241217220613_create_db.Designer.cs  20241217220613_create_db.cs  20250115220823_creatDb.Designer.cs  20250115220823_creatDb.cs  DataContextModelSnapshot.cs
Clinic.Data/Repositories/: DoctorRepository.cs  PatientRepository.cs  Repository.cs  RepositoryManager.cs  TurnRepository.cs
Clinic.Service/: Clinic.Service.csproj  DoctorService.cs  PatientService.cs  TurnService.cs
unitTest/: PatientControllerTest.cs  doctorControllerTest.cs  unitTest.csproj
